tahminator/omnis/.github/composite/setup/action.yaml
name: "Setup"
description: "Setup dependencies required to run pipelines"

inputs:
  GITHUB_TOKEN:
    description: "GitHub token used to send message"
    required: false
    default: ${{ github.token }}
  GPG_PASSPHRASE:
    description: "GPG passphrase if git-crypt is required."
    required: false
  GPG_PRIVATE_KEY:
    description: "GPG private key if git-crypt is required."
    required: false
  INSTALL_PULUMI:
    description: "Would you like to install Pulumi? Defaults to false"
    required: false
    default: "false"
  INSTALL_JUST:
    description: "Would you like to install Just? Defaults to false"
    required: false
    default: "false"
  INSTALL_SOPS:
    description: "Would you like to install SOPS? Defaults to false"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Setup
      uses: tahminator/pipeline/actions/setup@1.0.67
      with:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        GPG_PASSPHRASE: ${{ inputs.GPG_PASSPHRASE }}
        GPG_PRIVATE_KEY: ${{ inputs.GPG_PRIVATE_KEY }}
        INSTALL_PULUMI: ${{ inputs.INSTALL_PULUMI }}
        INSTALL_JUST: ${{ inputs.INSTALL_JUST }}
        INSTALL_SOPS: ${{ inputs.INSTALL_SOPS }}

    - name: Test CI scripts
      shell: bash
      run: bun run --cwd .github/scripts test

tahminator/omnis/.github/workflows/cd.yaml
- name: Setup pipeline
  uses: ./.github/composite/setup
  with:
    GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
    GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
    INSTALL_SOPS: true
    INSTALL_PULUMI: true

tahminator/omnis/.github/workflows/ci.yaml
- name: Setup pipeline
  uses: ./.github/composite/setup
  with:
    GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
    GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
    INSTALL_SOPS: true